{
  "name": "max-murdoch-portfolio-site",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "webpack --env=dev",
    "build:prod": "webpack --env=prod",
    "deploy": "yarn run build:prod && yarn run s3 && yarn run bust-cache",
    "s3": "aws s3 cp output/ s3://maxmurdo.ch --recursive",
    "bust-cache": "aws cloudfront create-invalidation --distribution-id E2SJQ5W7KVX6PK --paths /index.html",
    "clean-output": "rimraf output",
    "validate": "npm-run-all --parallel validate-webpack:* lint",
    "validate-webpack:dev": "webpack-validator webpack.config.js --env=dev",
    "validate-webpack:prod": "webpack-validator webpack.config.js --env=prod",
    "copy-files": "cpy input/favicon* output",
    "clean-and-copy": "yarn run clean-output && yarn run copy-files",
    "prestart": "yarn run clean-and-copy",
    "start": "webpack-dev-server --env=dev --content-base 'output'",
    "prebuild": "yarn run clean-and-copy",
    "prebuild:prod": "yarn run clean-and-copy",
    "stylelint": "stylelint input/**/*.js",
    "eslint": "eslint . --fix",
    "lint": "yarn run stylelint && yarn run eslint",
    "setup": "yarn install && yarn run validate",
    "test": "standard && babel-tape-runner input/**/*test.js | faucet"
  },
  "author": "Max Murdoch, max@maxmurdo.ch",
  "license": "ISC",
  "dependencies": {
    "aos": "^2.1.1",
    "babel-tape-runner": "^2.0.1",
    "chroma-js": "^1.2.2",
    "glamor-reset": "^3.0.0-1",
    "immutable": "^3.8.1",
    "normalize.css": "^5.0.0",
    "pure-random": "^0.1.1",
    "ramda": "^0.21.0",
    "ramda-repl": "^4.1.1",
    "react": "^15.2.1",
    "react-dom": "^15.2.1",
    "react-headroom": "^2.1.3",
    "react-parallax-component": "^1.0.6",
    "react-sticky": "^5.0.5",
    "rellax": "^1.0.0",
    "scrollreveal": "^3.3.4",
    "styled-components": "^1.4.3",
    "uuid": "^3.0.1"
  },
  "devDependencies": {
    "babel-core": "^6.10.4",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-2": "^6.11.0",
    "classnames": "^2.2.5",
    "cpy-cli": "^1.0.1",
    "css-loader": "^0.23.1",
    "eslint": "^3.1.0",
    "eslint-import-resolver-webpack": "^0.4.0",
    "eslint-loader": "^1.4.1",
    "eslint-plugin-babel": "^3.3.0",
    "eslint-plugin-import": "^1.11.0",
    "eslint-plugin-react": "^6.10.1",
    "extract-text-webpack-plugin": "^2.0.0-beta.4",
    "faucet": "^0.0.1",
    "file-loader": "^0.9.0",
    "glamor": "^3.0.0",
    "html-webpack-plugin": "^2.26.0",
    "img-loader": "^1.3.1",
    "inline-style-prefixer": "^3.0.0",
    "npm-run-all": "^2.3.0",
    "react-hot-loader": "^1.3.0",
    "react-hyperscript-helpers": "^1.2.0",
    "rimraf": "^2.5.3",
    "style-loader": "^0.13.1",
    "stylelint": "^7.9.0",
    "stylelint-config-standard": "^16.0.0",
    "stylelint-processor-styled-components": "^0.0.4",
    "tape": "^4.6.3",
    "url-loader": "^0.5.7",
    "webpack": "^2.1.0-beta.28",
    "webpack-dev-server": "^2.0.0-beta",
    "webpack-validator": "^2.2.3",
    "xo": "^0.18.0"
  },
  "xo": {
    "envs": [
      "browser",
      "node"
    ],
    "space": true,
    "semicolon": false,
    "parser": "babel-eslint",
    "rules": {
      "import/no-unassigned-import": 0
    }
  }
}
